<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>동영상 게시판</title>
    <style>
      .icon {
        width: 50px;
        height: 50px;
      }
      video {
        margin: 0 auto;
        text-align: center;
        width: 50%;
        border-radius: 10px;
      }
      body {
        background-color: white;
        text-align: center;
        margin: 0 auto;
      }
      a {
        color: white;
      }
      h1 {
        background-color: tomato;
      }
      mark{
        background-color: rgb(165, 189, 235);
      }
      .컨테이너 {
        background-color: aliceblue;
        width: 70%;
        margin: 0 auto;
      }
      .댓글 {
        background-color: rgb(178, 217, 250);
        padding: 10px;
        border: 1px solid;
        border-radius: 10px;
      }
      .버튼꾸미기{
        display: block;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="컨테이너">
      <h1>동영상 게시판</h1>
      <video autoplay loop muted>
        <source
          src="C:\Users\user1\frontend-workspace\html\비디오들\209660_small.mp4"
          type="video/mp4"
        />
      </video>
      <br />
      <video controls>
        <source src="../비디오들/곰.mp4" type="video/mp4" />
      </video>
      <br />
     
      <h2>댓글</h2>
      <div class="댓글들">
        <mark>댓글확인</mark>
        <br>
        <div class="댓글">
          <p>사용자 :</p>
          <p>멋지네요.</p>
        </div>
        <br>
        <div class="댓글">
          <p>사용자 :</p>
          <p>귀여워요.</p>
        </div>
      </div>
      <div class="버튼꾸미기">
        <a href="홈페이지메인.html"
          ><span class="icon"><img src="메인아이콘.png" /></span
        ></a>
        <a href="홈페이지게시판.html"
          ><span class="icon"><img src="게시판아이콘.png" /></span
        ></a>
      </div>
    </div>
  </body>
</html>
