<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>홈페이지 게시판</title>
        <style>
            .icon{
                width: 50px;
                height: 50px;
            }
            body{
                background-color: whitesmoke;
                text-align: center;
                margin: 0 auto;
            }
            table{
                border: 1px;/*표 테두리*/
                border-collapse: collapse;
                width: 90%; /*전체 가로의 90% 차지*/
                margin: 0 auto;
            }
            tr,th,td{
                text-align: center;
                border: 2px solid royalblue;
                padding: 10px; /*몸집 키우기 상 하 좌 우*/
            }
            th{
                background-color: silver;/*배경 색상 채우기*/
            }
            td{
                background-color: bisque;
            }
            h1{
                color: darkblue;/*글자색*/
            }

        </style>
    </head>
    <body>
        <h1>홈페이지 게시판입니다.</h1>
        <table>
            <tr>
                <th>번호</th>
                <th>이름</th>
                <th>방문일</th>
            </tr>
            <tr>
                <td>3</td>
                <td>홍길동</td>
                <td>2024-05-09</td>
            </tr>
            <tr>
                <td>2</td>
                <td>안영희</td>
                <td>2024-05-08</td>
            </tr>
            <tr>
                <td>1</td>
                <td>최영수</td>
                <td>2024-05-07</td>
            </tr>
        </table>
        <a href="홈페이지메인.html"><span class="icon"><img src="메인아이콘.png"></span></a>
        
        <a href="동영상.html"><span class="icon"><img src="동영상아이콘.png"></span></a>
    </body>
</html>