<!DOCTYPE html><!-- html 5 버전-->
<html lang="ko"><!-- html 코딩 시작 검색엔진 한국 = ko-->
<head><!-- 웹설정 meta title style script link -->
    <meta charset="UTF-8"><!-- 한글 깨짐방지-->
    <title>블로그 설문조사</title>
    <style>
        body{
            margin: 0 auto;
            text-align: center;
            background-color: #ccc;
            
        }
        .컨테이너{
            margin: 0 auto;
            text-align: center;
            display: block;
            width: 60%;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px #ecebeb;
        }
        button{
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
        input{
            width: 90%;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <div class="컨테이너">
        <h1>블로그 설문조사</h1>
        <form>
        <label>이름:<br>
            <input type="text" name="이름">
        </label>
        <br><br>
        <label>이메일:<br>
            <input type="email" name="이메일">
        </label>
        <br><br>
        <label>나이:<br>
            <input type="number" name="나이">
        </label>
        <br><br>
        <label>의견:<br>
            <input type="text" name="의견">
        </label>
    
            <br><br>
            <button type="submit">제출</button>
        </form>
    </div>
</body>
</html>