<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>한식 주문하기</title>
    <style>
      body {
        background-color: #f9f9f9;
        margin: 0 auto;
      }
      .컨테이너 {
        background-color: white;
        padding: 20px;
        margin: 20px auto; /* auto 경우 가운데 정렬과 같은 나열을 사용할 때 쓰임 */
        border-radius: 10px;
        box-shadow: 0 0 10px #d7d7d7;
        text-align: center;
        display: block;
        width: 80%;
      }
      h1,
      button {
        text-align: center;
      }
      button {
        width: 100px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
      }
      .메인 {
        width: 200px;
        height: 200px;
        margin: 20px;

      }
      .사이드 {
        width: 100px;
        height: 100px;
      }
      .메인꾸미기 {
        display: inline-flex;
        text-align: center;
        margin: 20px auto;
      }
      .헤더, .푸터 {
        background-color: rgb(61, 60, 60);
        color: white;
        text-align: center;
        padding: 20px;
      }
      .메뉴바{
        background-color: rgb(117, 117, 117);
        text-align: center;
        padding: 20px;
      }
      a{
        text-decoration: none;
        color: tomato;
      }
    </style>
  </head>
  <body>
    <div class="헤더">
      <h1>한식 주문하기</h1>
    </div>
    <div class="메뉴바">
      <a href="홈페이지.html">홈페이지 돌아가기</a>
    </div>
    <div class="컨테이너">
      <from>
        <div class="메인꾸미기">
          <label>메뉴선택 : </label><br />
          <div>
            <img class="메인" src="음식이미지/된장찌개.PNG" alt="된장찌개" />
            <br />
            <input type="radio" /> 된장찌개
          </div>
          <div>
            <img class="메인" src="음식이미지/비빔밥.PNG" alt="비빔밥" />
            <br />
            <input type="radio" />비빔밥
          </div>
          <div>
            <img class="메인" src="음식이미지/불고기.PNG" alt="불고기" />
            <br />
            <input type="radio" /> 불고기
          </div>
        </div>
        <div>
          <label>추가옵션 : </label>
          <img class="사이드" src="음식이미지/계란.png" />
          <input type="checkbox" />계란
          <img class="사이드" src="음식이미지/두부.png" />
          <input type="checkbox" />두부
          <img class="사이드" src="음식이미지/김치.png" />
          <input type="checkbox" />김치
        </div>
        <br />
        <div>
          <label>맛 선택 : </label>
          <select>
            <option>맵기 선택</option>
            <option>매운맛</option>
            <option>보통맛</option>
            <option>안매운맛</option>
          </select>
        </div>
        <br />
        <div>
          <label>배달주소 : </label>
          <textarea rows="3"></textarea><br />
          <small>도서/산간 지역은 배달비 3000원 부과됩니다.</small>
        </div>
        <button>주문하기</button>
      </from>
    </div>
    <div class="푸터">
        &copy; 2024 배달 서비스. All right reserved.
    </div>
  </body>
</html>
